# settlement-api

./: build.gradle  settings.gradle
.github/workflows/: kjc-secret.yml
src/main/java/kr/co/kjc/settlement/: SettlementApiApplication.java
src/main/java/kr/co/kjc/settlement/api/controller/: AwsS3ApiController.java  CommonCodeApiController.java  JwtApiController.java  PortOneApiController.java  SpringAiApiController.java  TossPaymentsApiController.java
src/main/java/kr/co/kjc/settlement/common/config/: P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java
src/main/java/kr/co/kjc/settlement/common/enums/: Enum.java
src/main/java/kr/co/kjc/settlement/common/exception/: RestControllerAdvice.java
src/main/java/kr/co/kjc/settlement/config/: QuerydslConfig.java
src/main/java/kr/co/kjc/settlement/controller/: AwsS3ApiController.java  CommonCodeApiController.java  JwtApiController.java  PortOneApiController.java  TossPaymentsApiController.java
src/main/java/kr/co/kjc/settlement/domain/: BaseEntity.java  Member.java  Payment.java  PaymentHistory.java
src/main/java/kr/co/kjc/settlement/domain/jpa/: BaseEntity.java  CommonCode.java  Company.java  Member.java  Payment.java  PaymentHistory.java
src/main/java/kr/co/kjc/settlement/domain/mongo/: MongoSettlementLog.java
src/main/java/kr/co/kjc/settlement/domain/redis/: Token.java  TokenBody.java
src/main/java/kr/co/kjc/settlement/global/: EnumValidator.java
src/main/java/kr/co/kjc/settlement/global/annotation/: CustomApiResponse.java  CustomApiResponseCode.java  CustomApiResponseCodes.java  CustomApiResponses.java  EnumValid.java  JwtAuthorization.java  JwtRefreshAuthorization.java
src/main/java/kr/co/kjc/settlement/global/argumentResolver/: BaseSearchDTOArgumentResolver.java  JwtArgumentResolver.java  JwtRefreshArgumentResolver.java
src/main/java/kr/co/kjc/settlement/global/aspect/: CommonLogAspect.java
src/main/java/kr/co/kjc/settlement/global/bean/: EnumMapper.java  PaymentServiceFactory.java
src/main/java/kr/co/kjc/settlement/global/component/: JpaAuditAwareProvider.java
src/main/java/kr/co/kjc/settlement/global/config/: CommonWebConfig.java  GlobalLoggingInterceptor.java  GsonConfig.java  GsonMultipartFileAdaptorConfig.java  JasyptConfig.java  LoggingRequestInterceptor.java  LoggingServletWrappingFilter.java  (+8 more)
src/main/java/kr/co/kjc/settlement/repository/: MemberRepository.java  PaymentHistoryRepository.java  PaymentRepository.java
src/main/java/kr/co/kjc/settlement/service/: AwsS3Service.java  CommonCodeService.java  JwtService.java  JwtTokenService.java  MemberService.java  MongoService.java  PaymentService.java  PaymentServiceFactory.java  RedisService.java  SpringAIService.java
src/main/java/kr/co/kjc/settlementapi/: SettlementApiApplication.java
src/main/java/kr/co/kjc/settlementapi/config/: P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/toss_payments/: style.css
src/main/resources/static/js/toss_payments/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/port_one/: main.html
src/main/resources/templates/toss_payments/: checkout.html  index.html  main.html
src/test/java/kr/co/kjc/settlement/: SettlementApiApplicationTests.java
src/test/java/kr/co/kjc/settlementapi/: SettlementApiApplicationTests.java
(+176 files in other folders)
